PORT =4000
MONGO_URI="mongodb://localhost:27017/E-commerce"
JWT_SECRET=kuchBHIDALLDOGHNTAFRKNHIPDTAHAI
JWT_EXPIRES=5d
COOKIE_EXPIRES=5
SMPT_MAIL=vermaabhii387@gmail.com
SMPT_PASSWORD=Fsociety@123
SMPT_SERVICE= gmail